# trash1000

./: CLAUDE.md
SWEeM/SWEeM/: Program.cs  SWEeM.csproj  appsettings.json  swee.db
SWEeM/SWEeM/API/Endpoints/: AuthEndpoints.cs
SWEeM/SWEeM/Application/Dtos/: LoginRequest.cs
SWEeM/SWEeM/Application/Services/: ProjectService.cs  UserService.cs
SWEeM/SWEeM/Infrastructure/Persistence/: AppDbContextFactory.cs
SWEeM/SWEeM/Options/: JwtOptions.cs
experiments/: timeline_debug.rs
sweem-tui/src/: api.rs  app.rs  main.rs  models.rs  particles.rs  radar.rs  theme.rs  timeline.rs  ui.rs
